__/\\\\\\\\\\\\\\\__/\\\_______/\\\________/\\\\\\\\\__/\\\\\\\\\\\\\\\__/\\\______________/\\\______________/\\\\\\\\\\\\\\\__/\\\\\_____/\\\__/\\\\\\\\\\\\\\\_____/\\\________/\\\____................
._\/\\\///////////__\///\\\___/\\\/______/\\\////////__\/\\\///////////__\/\\\_____________\/\\\_____________\/\\\///////////__\/\\\\\\___\/\\\_\///////\\\/////____/\\\\\\\____/\\\\\\\__...............
.._\/\\\_______________\///\\\\\\/______/\\\/___________\/\\\_____________\/\\\_____________\/\\\_____________\/\\\_____________\/\\\/\\\__\/\\\_______\/\\\________/\\\\\\\\\__/\\\\\\\\\_..............
..._\/\\\\\\\\\\\_________\//\\\\_______/\\\_____________\/\\\\\\\\\\\_____\/\\\_____________\/\\\_____________\/\\\\\\\\\\\_____\/\\\//\\\_\/\\\_______\/\\\_______\//\\\\\\\__\//\\\\\\\__.............
...._\/\\\///////___________\/\\\\______\/\\\_____________\/\\\///////______\/\\\_____________\/\\\_____________\/\\\///////______\/\\\\//\\\\/\\\_______\/\\\________\//\\\\\____\//\\\\\___............
....._\/\\\__________________/\\\\\\_____\//\\\____________\/\\\_____________\/\\\_____________\/\\\_____________\/\\\_____________\/\\\_\//\\\/\\\_______\/\\\_________\//\\\______\//\\\____...........
......_\/\\\________________/\\\////\\\____\///\\\__________\/\\\_____________\/\\\_____________\/\\\_____________\/\\\_____________\/\\\__\//\\\\\\_______\/\\\__________\///________\///_____..........
......._\/\\\\\\\\\\\\\\\__/\\\/___\///\\\____\////\\\\\\\\\_\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\\\\\_\/\\\___\//\\\\\_______\/\\\___________/\\\________/\\\____.........
........_\///////////////__\///_______\///________\/////////__\///////////////__\///////////////__\///////////////__\///////////////__\///_____\/////________\///___________\///________\///_____........

__/\\\________/\\\_______/\\\\\_______/\\\________/\\\____/\\\\\\\\\______/\\\\\\\\\\\\\\\__/\\\_________________/\\\\\\\\\________/\\\\\\\\\\\\__/\\\\\\\\\\\_____/\\\\\\\\\\\_________.................
._\///\\\____/\\\/______/\\\///\\\____\/\\\_______\/\\\__/\\\///////\\\___\/\\\///////////__\/\\\_______________/\\\\\\\\\\\\\____/\\\//////////__\/////\\\///____/\\\/////////\\\_______................
..___\///\\\/\\\/______/\\\/__\///\\\__\/\\\_______\/\\\_\/\\\_____\/\\\___\/\\\_____________\/\\\______________/\\\/////////\\\__/\\\_________________\/\\\______\//\\\______\///________...............
..._____\///\\\/_______/\\\______\//\\\_\/\\\_______\/\\\_\/\\\\\\\\\\\/____\/\\\\\\\\\\\_____\/\\\_____________\/\\\_______\/\\\_\/\\\____/\\\\\\\_____\/\\\_______\////\\\_______________..............
...._______\/\\\_______\/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\//////\\\____\/\\\///////______\/\\\_____________\/\\\\\\\\\\\\\\\_\/\\\___\/////\\\_____\/\\\__________\////\\\_______/\\\_.............
....._______\/\\\_______\//\\\______/\\\__\/\\\_______\/\\\_\/\\\____\//\\\___\/\\\_____________\/\\\_____________\/\\\/////////\\\_\/\\\_______\/\\\_____\/\\\_____________\////\\\___\///__............
......_______\/\\\________\///\\\__/\\\____\//\\\______/\\\__\/\\\_____\//\\\__\/\\\_____________\/\\\_____________\/\\\_______\/\\\_\/\\\_______\/\\\_____\/\\\______/\\\______\//\\\________...........
......._______\/\\\__________\///\\\\\/______\///\\\\\\\\\/___\/\\\______\//\\\_\/\\\_____________\/\\\\\\\\\\\\\\\_\/\\\_______\/\\\_\//\\\\\\\\\\\\/___/\\\\\\\\\\\_\///\\\\\\\\\\\/____/\\\_..........
........_______\///_____________\/////__________\/////////_____\///________\///__\///______________\///////////////__\///________\///___\////////////____\///////////____\///////////_____\///__.........

_____/\\\\\\\\\\_______/\\\_____/\\\\\\\\\\______/\\\\\\\\\\___/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\__/\\\______________/\\\_____/\\\\\\\\\\______/\\\\\\\\\\___/\\\\\\\\\\\\\\\_____/\\\\\\\\\\\___........
.___/\\\///////\\\__/\\\\\\\___/\\\///////\\\___/\\\///////\\\_\/////////////\\\_\/////////////\\\_\/\\\_____________\/\\\___/\\\///////\\\___/\\\///////\\\_\/////////////\\\___/\\\/////////\\\_.......
..__\///______/\\\__\/////\\\__\///______/\\\___\///______/\\\_____________/\\\/_____________/\\\/__\/\\\_____________\/\\\__\///______/\\\___\///______/\\\_____________/\\\/___\//\\\______\///__......
..._________/\\\//_______\/\\\_________/\\\//___________/\\\//____________/\\\/_____________/\\\/____\//\\\____/\\\____/\\\__________/\\\//___________/\\\//____________/\\\/______\////\\\_________.....
....________\////\\\______\/\\\________\////\\\_________\////\\\_________/\\\/_____________/\\\/_______\//\\\__/\\\\\__/\\\__________\////\\\_________\////\\\_________/\\\/___________\////\\\______....
.....___________\//\\\_____\/\\\___________\//\\\___________\//\\\______/\\\/_____________/\\\/__________\//\\\/\\\/\\\/\\\______________\//\\\___________\//\\\______/\\\/________________\////\\\___...
......__/\\\______/\\\______\/\\\__/\\\______/\\\___/\\\______/\\\_____/\\\/_____________/\\\/_____________\//\\\\\\//\\\\\______/\\\______/\\\___/\\\______/\\\_____/\\\/___________/\\\______\//\\\__..
......._\///\\\\\\\\\/_______\/\\\_\///\\\\\\\\\/___\///\\\\\\\\\/____/\\\/_____________/\\\/________________\//\\\__\//\\\______\///\\\\\\\\\/___\///\\\\\\\\\/____/\\\/____________\///\\\\\\\\\\\/___.
........___\/////////_________\///____\/////////_______\/////////_____\///______________\///___________________\///____\///_________\/////////_______\/////////_____\///________________\///////////_____
